<div class="row">
  <div class="col-lg-6 col-md-9 mx-auto">
    <form [formGroup]="loginForm">
      <div class="card mt-2">
        <div class="card-header bg-secondary text-white">
          <h4>Login</h4>

        </div>
        <div class="card-body">
          <div class="form-group" >
            <label for="email">Email:</label>
            <input type="text" class="form-control" placeholder="Email" autofocus="autofocus" id="email" formControlName="email" [ngClass]="{
              'is-valid': loginForm.get('email').valid && (loginForm.get('email').touched || loginForm.submitted),
              'is-invalid': loginForm.get('email').invalid && (loginForm.get('email').touched || loginForm.submitted) }"/>
              
              <small class="form-text text-muted">Enter the Registered Email ID</small>

              <span class="text-danger" *ngIf="loginForm.get('email').invalid && loginForm.get('email').errors.required && (loginForm.get('email').touched || loginForm.get('email').dirty || loginForm.submitted)">Email ID can't be blank</span>

              <span class="text-danger" *ngIf="loginForm.get('email').invalid && loginForm.get('email').errors.email && (loginForm.get('email').touched || loginForm.get('email').dirty || loginForm.submitted)">Enter a valid Email ID</span>

          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" placeholder="Password" id="password" formControlName="password" />
            
            <small class="form-text text-muted">Enter Password</small>
            
            <span class="text-danger" *ngIf="loginForm.get('password').invalid && loginForm.get('password').errors.required && (loginForm.get('password').touched || loginForm.get('password').dirty || loginForm.submitted)">Password can't be blank</span>

          </div>
            <label for="userType">User Type:</label>
            <select class="custom-select" id="userType" formControlName="userType" placeholder="Admin">
              <option value="Admin">Admin</option>
              <option value="SalesPerson">Sales Person</option>
              <option value="Retailer">Retailer</option>
            </select>
        </div>
        <div class="card-footer text-right">
          <button class="btn btn-success" (click)="onLoginClick()"><span class="fa fa-sign-in"></span> Login</button>
        </div>
      </div>
    </form>
  </div>
</div>

