<!--<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Admin</a></li>
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>
<div class="row">
  <div class="col-md-6">
    <h3>Admin Details:</h3>
    <ul>
      <li></li>
    </ul>
    <h3>Users</h3>
    <ul class="list-group">
      <li class="list-group-item">System Users <span class="badge badge-secondary float-right">3</span></li>
      <li class="list-group-item">Suppliers <span class="badge badge-secondary float-right">17</span></li>
      <li class="list-group-item">Distributors <span class="badge badge-secondary float-right">28</span></li>
    </ul>
  </div>
  <div class="col-md-6">
    <h3>Masters</h3>
    <ul class="list-group">
      <li class="list-group-item">Raw Materials <span class="badge badge-secondary float-right">1400</span></li>
      <li class="list-group-item">Products <span class="badge badge-secondary float-right">5100</span></li>
      <li class="list-group-item">Payments <span class="badge badge-secondary float-right">16</span></li>
    </ul>
  </div>
</div>-->

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Admin</a></li>
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>

<div class="row">
  <table class="table mt-2 ml-5 mr-5">
    <thead>
      <tr class="table-secondary">
        <th>Admin ID</th>
        <th>Admin Name</th>
        <th>Admin Email</th>
        <th>Last Modified on</th>
        <th class="text-secondary">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let admin of admins; let index = index">
        <td style="font-size:120%">{{admin.adminID}}</td>
        <td style="font-size:120%">{{admin.adminName}}</td>
        <td style="font-size:120%">{{admin.email}}</td>
        <td style="font-size:120%">{{admin.lastModifiedDateTime}}</td>
        <td>
          <div class="btn-group"></div>
          <button class="btn btn-secondary button" data-toggle="modal" data-target="#editAdminModal" (click)="onEditAdminClick(index)" style="font-size:20px;">Edit</button>
        </td>
      </tr>
      <tr *ngFor="let address of address; let index = index">
        <td style="font-size:120%">{{address.addressID}}</td>
        <td style="font-size:120%">{{address.addressLine1}}</td>
        <td style="font-size:120%">{{address.addressLine2}}</td>
        <td style="font-size:120%">{{address.lastModifiedDateTime}}</td>
      </tr>
    </tbody>
  </table>
</div>


<!-- Edit Admin Modal -->
<form [formGroup]="editAdminForm">
  <div class="modal fade" id="editAdminModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title">Update Admin</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group form-row">
            <label for="adminName" class="col-form-label col-md-4">Admin Name:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Admin Name" class="form-control" id="adminName" formControlName="adminName" [ngClass]="getFormControlCssClass(editAdminForm.get('adminName'), editAdminForm)" />
              <small class="form-text text-muted">Name of the Admin | Can't be duplicate.</small>
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('adminName', 'required', editAdminForm)">{{getFormControlErrorMessage('adminName', 'required')}}</span>
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('adminName', 'minlength', editAdminForm)">{{getFormControlErrorMessage('adminName', 'minlength')}}</span>
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('adminName', 'maxlength', editAdminForm)">{{getFormControlErrorMessage('adminName', 'maxlength')}}</span>
            </div>
          </div>
          <div class="form-group form-row">
            <label for="email" class="col-form-label col-md-4">Email:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Email" class="form-control" id="email" formControlName="email" [ngClass]="getFormControlCssClass(editAdminForm.get('email'), editAdminForm)" />
              <small class="form-text text-muted">Email address of the Admin | Can't be duplicate.</small>
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('email', 'required', editAdminForm)">{{getFormControlErrorMessage('email', 'required')}}</span>
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('email', 'email', editAdminForm)">{{getFormControlErrorMessage('email', 'email')}}</span>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnUpdateAdminCancel">
            <i class="fa fa-times-circle"></i> Cancel
          </button>
          <button type="submit" class="btn btn-success" (click)="onUpdateAdminClick($event)" [disabled]="editAdminDisabled">
            <span *ngIf="!editAdminDisabled"><i class="fa fa-save"></i> Save</span>
            <span *ngIf="editAdminDisabled"><i class="fa fa-circle-o-notch  fa-spin"></i> Saving</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</form>
